/*
* generated by Xtext
*/
grammar InternalExtended;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.example.domainmodel.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.example.domainmodel.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.example.domainmodel.services.ExtendedGrammarAccess;

}

@parser::members {
 
 	private ExtendedGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ExtendedGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDomainmodel
entryRuleDomainmodel 
:
{ before(grammarAccess.getDomainmodelRule()); }
	 ruleDomainmodel
{ after(grammarAccess.getDomainmodelRule()); } 
	 EOF 
;

// Rule Domainmodel
ruleDomainmodel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDomainmodelAccess().getGroup()); }
(rule__Domainmodel__Group__0)
{ after(grammarAccess.getDomainmodelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackageDeclaration
entryRulePackageDeclaration 
:
{ before(grammarAccess.getPackageDeclarationRule()); }
	 rulePackageDeclaration
{ after(grammarAccess.getPackageDeclarationRule()); } 
	 EOF 
;

// Rule PackageDeclaration
rulePackageDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageDeclarationAccess().getGroup()); }
(rule__PackageDeclaration__Group__0)
{ after(grammarAccess.getPackageDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractElement
entryRuleAbstractElement 
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
(rule__AbstractElement__Alternatives)
{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImport
entryRuleImport 
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportAccess().getGroup()); }
(rule__Import__Group__0)
{ after(grammarAccess.getImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard 
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
(rule__QualifiedNameWithWildcard__Group__0)
{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractType
entryRuleAbstractType 
:
{ before(grammarAccess.getAbstractTypeRule()); }
	 ruleAbstractType
{ after(grammarAccess.getAbstractTypeRule()); } 
	 EOF 
;

// Rule AbstractType
ruleAbstractType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractTypeAccess().getAlternatives()); }
(rule__AbstractType__Alternatives)
{ after(grammarAccess.getAbstractTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDataType
entryRuleDataType 
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDataTypeAccess().getNameAssignment()); }
(rule__DataType__NameAssignment)
{ after(grammarAccess.getDataTypeAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeature
entryRuleFeature 
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAccess().getGroup()); }
(rule__Feature__Group__0)
{ after(grammarAccess.getFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoolean
entryRuleBoolean 
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanAccess().getAlternatives()); }
(rule__Boolean__Alternatives)
{ after(grammarAccess.getBooleanAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePage
entryRulePage 
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageAccess().getGroup()); }
(rule__Page__Group__0)
{ after(grammarAccess.getPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormTypes
entryRuleFormTypes 
:
{ before(grammarAccess.getFormTypesRule()); }
	 ruleFormTypes
{ after(grammarAccess.getFormTypesRule()); } 
	 EOF 
;

// Rule FormTypes
ruleFormTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormTypesAccess().getAlternatives()); }
(rule__FormTypes__Alternatives)
{ after(grammarAccess.getFormTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleForm
entryRuleForm 
:
{ before(grammarAccess.getFormRule()); }
	 ruleForm
{ after(grammarAccess.getFormRule()); } 
	 EOF 
;

// Rule Form
ruleForm
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormAccess().getGroup()); }
(rule__Form__Group__0)
{ after(grammarAccess.getFormAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormNewEntityOnly
entryRuleFormNewEntityOnly 
:
{ before(grammarAccess.getFormNewEntityOnlyRule()); }
	 ruleFormNewEntityOnly
{ after(grammarAccess.getFormNewEntityOnlyRule()); } 
	 EOF 
;

// Rule FormNewEntityOnly
ruleFormNewEntityOnly
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormNewEntityOnlyAccess().getGroup()); }
(rule__FormNewEntityOnly__Group__0)
{ after(grammarAccess.getFormNewEntityOnlyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormReport
entryRuleFormReport 
:
{ before(grammarAccess.getFormReportRule()); }
	 ruleFormReport
{ after(grammarAccess.getFormReportRule()); } 
	 EOF 
;

// Rule FormReport
ruleFormReport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormReportAccess().getGroup()); }
(rule__FormReport__Group__0)
{ after(grammarAccess.getFormReportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AbstractElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractElementAccess().getPackageDeclarationParserRuleCall_0()); }
	rulePackageDeclaration
{ after(grammarAccess.getAbstractElementAccess().getPackageDeclarationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractElementAccess().getEntityParserRuleCall_1()); }
	ruleEntity
{ after(grammarAccess.getAbstractElementAccess().getEntityParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_2()); }
	ruleImport
{ after(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getAbstractElementAccess().getPageParserRuleCall_3()); }
	rulePage
{ after(grammarAccess.getAbstractElementAccess().getPageParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getAbstractElementAccess().getFormTypesParserRuleCall_4()); }
	ruleFormTypes
{ after(grammarAccess.getAbstractElementAccess().getFormTypesParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractTypeAccess().getDataTypeParserRuleCall_0()); }
	ruleDataType
{ after(grammarAccess.getAbstractTypeAccess().getDataTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractTypeAccess().getEntityParserRuleCall_1()); }
	ruleEntity
{ after(grammarAccess.getAbstractTypeAccess().getEntityParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__NameAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getNameStringKeyword_0_0()); }

	'string' 

{ after(grammarAccess.getDataTypeAccess().getNameStringKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getNameIntKeyword_0_1()); }

	'int' 

{ after(grammarAccess.getDataTypeAccess().getNameIntKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getNameFloatKeyword_0_2()); }

	'float' 

{ after(grammarAccess.getDataTypeAccess().getNameFloatKeyword_0_2()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getNameCurrencyKeyword_0_3()); }

	'currency' 

{ after(grammarAccess.getDataTypeAccess().getNameCurrencyKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getNameDateKeyword_0_4()); }

	'date' 

{ after(grammarAccess.getDataTypeAccess().getNameDateKeyword_0_4()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getNameTimeKeyword_0_5()); }

	'time' 

{ after(grammarAccess.getDataTypeAccess().getNameTimeKeyword_0_5()); }
)

    |(
{ before(grammarAccess.getDataTypeAccess().getNameBooleanKeyword_0_6()); }

	'boolean' 

{ after(grammarAccess.getDataTypeAccess().getNameBooleanKeyword_0_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanAccess().getTrueKeyword_0()); }

	'true' 

{ after(grammarAccess.getBooleanAccess().getTrueKeyword_0()); }
)

    |(
{ before(grammarAccess.getBooleanAccess().getFalseKeyword_1()); }

	'false' 

{ after(grammarAccess.getBooleanAccess().getFalseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormTypesAccess().getFormParserRuleCall_0()); }
	ruleForm
{ after(grammarAccess.getFormTypesAccess().getFormParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFormTypesAccess().getFormNewEntityOnlyParserRuleCall_1()); }
	ruleFormNewEntityOnly
{ after(grammarAccess.getFormTypesAccess().getFormNewEntityOnlyParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getFormTypesAccess().getFormReportParserRuleCall_2()); }
	ruleFormReport
{ after(grammarAccess.getFormTypesAccess().getFormReportParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Domainmodel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Domainmodel__Group__0__Impl
	rule__Domainmodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainmodelAccess().getProjectKeyword_0()); }

	'project' 

{ after(grammarAccess.getDomainmodelAccess().getProjectKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Domainmodel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Domainmodel__Group__1__Impl
	rule__Domainmodel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainmodelAccess().getNomeProjAssignment_1()); }
(rule__Domainmodel__NomeProjAssignment_1)
{ after(grammarAccess.getDomainmodelAccess().getNomeProjAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Domainmodel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Domainmodel__Group__2__Impl
	rule__Domainmodel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainmodelAccess().getBeginKeyword_2()); }

	'begin' 

{ after(grammarAccess.getDomainmodelAccess().getBeginKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Domainmodel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Domainmodel__Group__3__Impl
	rule__Domainmodel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainmodelAccess().getElementsAssignment_3()); }
(rule__Domainmodel__ElementsAssignment_3)*
{ after(grammarAccess.getDomainmodelAccess().getElementsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Domainmodel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Domainmodel__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainmodelAccess().getEndKeyword_4()); }

	'end' 

{ after(grammarAccess.getDomainmodelAccess().getEndKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PackageDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageDeclaration__Group__0__Impl
	rule__PackageDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageDeclarationAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getPackageDeclarationAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PackageDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageDeclaration__Group__1__Impl
	rule__PackageDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageDeclarationAccess().getNameAssignment_1()); }
(rule__PackageDeclaration__NameAssignment_1)
{ after(grammarAccess.getPackageDeclarationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PackageDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageDeclaration__Group__2__Impl
	rule__PackageDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageDeclarationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPackageDeclarationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PackageDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageDeclaration__Group__3__Impl
	rule__PackageDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageDeclarationAccess().getElementsAssignment_3()); }
(rule__PackageDeclaration__ElementsAssignment_3)*
{ after(grammarAccess.getPackageDeclarationAccess().getElementsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PackageDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageDeclaration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageDeclarationAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getPackageDeclarationAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Import__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
(rule__Import__ImportedNamespaceAssignment_1)
{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedNameWithWildcard__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
(
	'.*' 
)?
{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }

	'entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
(rule__Entity__NameAssignment_1)
{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_2()); }
(rule__Entity__Group_2__0)?
{ after(grammarAccess.getEntityAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getFeaturesAssignment_4()); }
(rule__Entity__FeaturesAssignment_4)*
{ after(grammarAccess.getEntityAccess().getFeaturesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Entity__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_2__0__Impl
	rule__Entity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getSuperTypeAssignment_2_1()); }
(rule__Entity__SuperTypeAssignment_2_1)
{ after(grammarAccess.getEntityAccess().getSuperTypeAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Feature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getGroup_0()); }
(rule__Feature__Group_0__0)?
{ after(grammarAccess.getFeatureAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
(rule__Feature__NameAssignment_1)
{ after(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getFeatureAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTypeAssignment_3()); }
(rule__Feature__TypeAssignment_3)
{ after(grammarAccess.getFeatureAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Feature__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group_0__0__Impl
	rule__Feature__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getMinAssignment_0_0()); }
(rule__Feature__MinAssignment_0_0)
{ after(grammarAccess.getFeatureAccess().getMinAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group_0__1__Impl
	rule__Feature__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getFullStopFullStopKeyword_0_1()); }

	'..' 

{ after(grammarAccess.getFeatureAccess().getFullStopFullStopKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getMaxAssignment_0_2()); }
(rule__Feature__MaxAssignment_0_2)
{ after(grammarAccess.getFeatureAccess().getMaxAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Page__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }

	'page' 

{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getNameAssignment_1()); }
(rule__Page__NameAssignment_1)
{ after(grammarAccess.getPageAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_3()); }
(rule__Page__Group_3__0)?
{ after(grammarAccess.getPageAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__4__Impl
	rule__Page__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getHeaderKeyword_4()); }

	'header' 

{ after(grammarAccess.getPageAccess().getHeaderKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__5__Impl
	rule__Page__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getColonKeyword_5()); }

	':' 

{ after(grammarAccess.getPageAccess().getColonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__6__Impl
	rule__Page__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getHeaderAssignment_6()); }
(rule__Page__HeaderAssignment_6)
{ after(grammarAccess.getPageAccess().getHeaderAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__7__Impl
	rule__Page__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getFooterKeyword_7()); }

	'footer' 

{ after(grammarAccess.getPageAccess().getFooterKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__8__Impl
	rule__Page__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getColonKeyword_8()); }

	':' 

{ after(grammarAccess.getPageAccess().getColonKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__9__Impl
	rule__Page__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getFooterAssignment_9()); }
(rule__Page__FooterAssignment_9)
{ after(grammarAccess.getPageAccess().getFooterAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__10__Impl
	rule__Page__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getFormsAssignment_10()); }
(rule__Page__FormsAssignment_10)*
{ after(grammarAccess.getPageAccess().getFormsAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Page__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_3__0__Impl
	rule__Page__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTitleKeyword_3_0()); }

	'title' 

{ after(grammarAccess.getPageAccess().getTitleKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_3__1__Impl
	rule__Page__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getColonKeyword_3_1()); }

	':' 

{ after(grammarAccess.getPageAccess().getColonKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTitleAssignment_3_2()); }
(rule__Page__TitleAssignment_3_2)
{ after(grammarAccess.getPageAccess().getTitleAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Form__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__0__Impl
	rule__Form__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getFormKeyword_0()); }

	'form' 

{ after(grammarAccess.getFormAccess().getFormKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__1__Impl
	rule__Form__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getNameAssignment_1()); }
(rule__Form__NameAssignment_1)
{ after(grammarAccess.getFormAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__2__Impl
	rule__Form__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getFormAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__3__Impl
	rule__Form__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getGetKeyword_3()); }

	'get' 

{ after(grammarAccess.getFormAccess().getGetKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__4__Impl
	rule__Form__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getFormAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__5__Impl
	rule__Form__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getGetAssignment_5()); }
(rule__Form__GetAssignment_5)
{ after(grammarAccess.getFormAccess().getGetAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__6__Impl
	rule__Form__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getPostKeyword_6()); }

	'post' 

{ after(grammarAccess.getFormAccess().getPostKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__7__Impl
	rule__Form__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getColonKeyword_7()); }

	':' 

{ after(grammarAccess.getFormAccess().getColonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__8__Impl
	rule__Form__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getPostAssignment_8()); }
(rule__Form__PostAssignment_8)
{ after(grammarAccess.getFormAccess().getPostAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__9__Impl
	rule__Form__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getPutKeyword_9()); }

	'put' 

{ after(grammarAccess.getFormAccess().getPutKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__10__Impl
	rule__Form__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getColonKeyword_10()); }

	':' 

{ after(grammarAccess.getFormAccess().getColonKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__11__Impl
	rule__Form__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getPutAssignment_11()); }
(rule__Form__PutAssignment_11)
{ after(grammarAccess.getFormAccess().getPutAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__12__Impl
	rule__Form__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getDeleteKeyword_12()); }

	'delete' 

{ after(grammarAccess.getFormAccess().getDeleteKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__13__Impl
	rule__Form__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getColonKeyword_13()); }

	':' 

{ after(grammarAccess.getFormAccess().getColonKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__14__Impl
	rule__Form__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getDeleteAssignment_14()); }
(rule__Form__DeleteAssignment_14)
{ after(grammarAccess.getFormAccess().getDeleteAssignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__15__Impl
	rule__Form__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getEntityAssignment_15()); }
(rule__Form__EntityAssignment_15)
{ after(grammarAccess.getFormAccess().getEntityAssignment_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getRightCurlyBracketKeyword_16()); }

	'}' 

{ after(grammarAccess.getFormAccess().getRightCurlyBracketKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}




































rule__FormNewEntityOnly__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormNewEntityOnly__Group__0__Impl
	rule__FormNewEntityOnly__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormNewEntityOnly__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormNewEntityOnlyAccess().getFormNewEntityKeyword_0()); }

	'formNewEntity' 

{ after(grammarAccess.getFormNewEntityOnlyAccess().getFormNewEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormNewEntityOnly__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormNewEntityOnly__Group__1__Impl
	rule__FormNewEntityOnly__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormNewEntityOnly__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormNewEntityOnlyAccess().getNameAssignment_1()); }
(rule__FormNewEntityOnly__NameAssignment_1)
{ after(grammarAccess.getFormNewEntityOnlyAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormNewEntityOnly__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormNewEntityOnly__Group__2__Impl
	rule__FormNewEntityOnly__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormNewEntityOnly__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormNewEntityOnlyAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getFormNewEntityOnlyAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormNewEntityOnly__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormNewEntityOnly__Group__3__Impl
	rule__FormNewEntityOnly__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormNewEntityOnly__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormNewEntityOnlyAccess().getEntityAssignment_3()); }
(rule__FormNewEntityOnly__EntityAssignment_3)
{ after(grammarAccess.getFormNewEntityOnlyAccess().getEntityAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormNewEntityOnly__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormNewEntityOnly__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormNewEntityOnly__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormNewEntityOnlyAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getFormNewEntityOnlyAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FormReport__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__0__Impl
	rule__FormReport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getFormReportKeyword_0()); }

	'formReport' 

{ after(grammarAccess.getFormReportAccess().getFormReportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__1__Impl
	rule__FormReport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getNameAssignment_1()); }
(rule__FormReport__NameAssignment_1)
{ after(grammarAccess.getFormReportAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__2__Impl
	rule__FormReport__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getFormReportAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__3__Impl
	rule__FormReport__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getFilterKeyword_3()); }

	'filter' 

{ after(grammarAccess.getFormReportAccess().getFilterKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__4__Impl
	rule__FormReport__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getFormReportAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__5__Impl
	rule__FormReport__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getFilterAssignment_5()); }
(rule__FormReport__FilterAssignment_5)
{ after(grammarAccess.getFormReportAccess().getFilterAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__6__Impl
	rule__FormReport__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getOrderKeyword_6()); }

	'order' 

{ after(grammarAccess.getFormReportAccess().getOrderKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__7__Impl
	rule__FormReport__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getColonKeyword_7()); }

	':' 

{ after(grammarAccess.getFormReportAccess().getColonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__8__Impl
	rule__FormReport__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getOrderAssignment_8()); }
(rule__FormReport__OrderAssignment_8)
{ after(grammarAccess.getFormReportAccess().getOrderAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__9__Impl
	rule__FormReport__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getPaginationKeyword_9()); }

	'pagination' 

{ after(grammarAccess.getFormReportAccess().getPaginationKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__10__Impl
	rule__FormReport__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getColonKeyword_10()); }

	':' 

{ after(grammarAccess.getFormReportAccess().getColonKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__11__Impl
	rule__FormReport__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getPaginationAssignment_11()); }
(rule__FormReport__PaginationAssignment_11)
{ after(grammarAccess.getFormReportAccess().getPaginationAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__12__Impl
	rule__FormReport__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getEntityAssignment_12()); }
(rule__FormReport__EntityAssignment_12)
{ after(grammarAccess.getFormReportAccess().getEntityAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormReport__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormReport__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getRightCurlyBracketKeyword_13()); }

	'}' 

{ after(grammarAccess.getFormReportAccess().getRightCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}































rule__Domainmodel__NomeProjAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainmodelAccess().getNomeProjSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getDomainmodelAccess().getNomeProjSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__ElementsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainmodelAccess().getElementsAbstractElementParserRuleCall_3_0()); }
	ruleAbstractElement{ after(grammarAccess.getDomainmodelAccess().getElementsAbstractElementParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageDeclarationAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getPackageDeclarationAccess().getNameQualifiedNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__ElementsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageDeclarationAccess().getElementsAbstractElementParserRuleCall_3_0()); }
	ruleAbstractElement{ after(grammarAccess.getPackageDeclarationAccess().getElementsAbstractElementParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	ruleQualifiedNameWithWildcard{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getNameAlternatives_0()); }
(rule__DataType__NameAlternatives_0)
{ after(grammarAccess.getDataTypeAccess().getNameAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperTypeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_2_1_0()); }
(
{ before(grammarAccess.getEntityAccess().getSuperTypeEntityQualifiedNameParserRuleCall_2_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getEntityAccess().getSuperTypeEntityQualifiedNameParserRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FeaturesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_4_0()); }
	ruleFeature{ after(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__MinAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getMinINTTerminalRuleCall_0_0_0()); }
	RULE_INT{ after(grammarAccess.getFeatureAccess().getMinINTTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__MaxAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getMaxINTTerminalRuleCall_0_2_0()); }
	RULE_INT{ after(grammarAccess.getFeatureAccess().getMaxINTTerminalRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTypeAbstractTypeParserRuleCall_3_0()); }
	ruleAbstractType{ after(grammarAccess.getFeatureAccess().getTypeAbstractTypeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__TitleAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTitleSTRINGTerminalRuleCall_3_2_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getTitleSTRINGTerminalRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__HeaderAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getHeaderBooleanParserRuleCall_6_0()); }
	ruleBoolean{ after(grammarAccess.getPageAccess().getHeaderBooleanParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__FooterAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getFooterBooleanParserRuleCall_9_0()); }
	ruleBoolean{ after(grammarAccess.getPageAccess().getFooterBooleanParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__FormsAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getFormsFormTypesCrossReference_10_0()); }
(
{ before(grammarAccess.getPageAccess().getFormsFormTypesIDTerminalRuleCall_10_0_1()); }
	RULE_ID{ after(grammarAccess.getPageAccess().getFormsFormTypesIDTerminalRuleCall_10_0_1()); }
)
{ after(grammarAccess.getPageAccess().getFormsFormTypesCrossReference_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__GetAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getGetBooleanParserRuleCall_5_0()); }
	ruleBoolean{ after(grammarAccess.getFormAccess().getGetBooleanParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__PostAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getPostBooleanParserRuleCall_8_0()); }
	ruleBoolean{ after(grammarAccess.getFormAccess().getPostBooleanParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__PutAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getPutBooleanParserRuleCall_11_0()); }
	ruleBoolean{ after(grammarAccess.getFormAccess().getPutBooleanParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__DeleteAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getDeleteBooleanParserRuleCall_14_0()); }
	ruleBoolean{ after(grammarAccess.getFormAccess().getDeleteBooleanParserRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__EntityAssignment_15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getEntityEntityCrossReference_15_0()); }
(
{ before(grammarAccess.getFormAccess().getEntityEntityIDTerminalRuleCall_15_0_1()); }
	RULE_ID{ after(grammarAccess.getFormAccess().getEntityEntityIDTerminalRuleCall_15_0_1()); }
)
{ after(grammarAccess.getFormAccess().getEntityEntityCrossReference_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormNewEntityOnly__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormNewEntityOnlyAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFormNewEntityOnlyAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormNewEntityOnly__EntityAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormNewEntityOnlyAccess().getEntityEntityCrossReference_3_0()); }
(
{ before(grammarAccess.getFormNewEntityOnlyAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getFormNewEntityOnlyAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getFormNewEntityOnlyAccess().getEntityEntityCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFormReportAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__FilterAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getFilterBooleanParserRuleCall_5_0()); }
	ruleBoolean{ after(grammarAccess.getFormReportAccess().getFilterBooleanParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__OrderAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getOrderBooleanParserRuleCall_8_0()); }
	ruleBoolean{ after(grammarAccess.getFormReportAccess().getOrderBooleanParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__PaginationAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getPaginationBooleanParserRuleCall_11_0()); }
	ruleBoolean{ after(grammarAccess.getFormReportAccess().getPaginationBooleanParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormReport__EntityAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormReportAccess().getEntityEntityCrossReference_12_0()); }
(
{ before(grammarAccess.getFormReportAccess().getEntityEntityIDTerminalRuleCall_12_0_1()); }
	RULE_ID{ after(grammarAccess.getFormReportAccess().getEntityEntityIDTerminalRuleCall_12_0_1()); }
)
{ after(grammarAccess.getFormReportAccess().getEntityEntityCrossReference_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


