source.. = src
bin.includes = META-INF/,\
               .deprecations/,\
               .jetproperties,\
               .options,\
               ModelingFeature.png,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               jetant.jar,\
               .,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               transforms/
