<c:iterate select="/WebDomainAdministrationModel/userTypes" var="userType">
DROP TABLE <c:get select="$userType/@name" />;

CREATE TABLE <c:get select="$userType/@name" /> (
    <c:get select="$userType/@idField" /> BIGINT GENERATED BY DEFAULT AS IDENTITY,<c:iterate 
	   select="$userType/attributes" var="attribute" delimiter = ",">
    <c:get select="$attribute/@name" /> <c:if test="$attribute/@fieldType = 'DATE'"
		>DATE</c:if><c:if test="$attribute/@fieldType = 'TEXT'"
		>VARCHAR (<c:get select="$attribute/@fieldSize" />)</c:if><c:if test="$attribute/@fieldType = 'PASSWORD'"
		>VARCHAR (<c:get select="$attribute/@fieldSize" />)</c:if><c:if test="$attribute/@fieldType = 'INT'"
        >INT</c:if><c:if test="$attribute/@fieldType = 'LONG'"
        >BIGINT</c:if><c:if test="$attribute/@fieldType = 'REAL'"
        >REAL</c:if><c:if test="$attribute/@fieldType = 'CURRENCY'"
        >REAL</c:if><c:if test="$attribute/@fieldType = 'IMAGE'"
        >BLOB</c:if></c:iterate><c:iterate select="$userType/referenceList" var="aReference">,
    <c:get select="$aReference/@name" /> BIGINT</c:iterate>
);

</c:iterate>

<c:if test="$featuresModel/WebDomainFeatures/@userContent = 'true'">
DROP TABLE UserContent;

CREATE TABLE UserContent (
    userContentId BIGINT GENERATED BY DEFAULT AS IDENTITY,
	entityName VARCHAR (255),
	entityId BIGINT,
    date BIGINT,
    title VARCHAR (255),
    content VARCHAR (1000),
    name VARCHAR (100),
    email VARCHAR (100)
<c:if test="$featuresModel/WebDomainFeatures/@moderation = 'true'">
    , approved CHAR
</c:if>    
);
</c:if>