Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjetoTesteGerador
Bundle-SymbolicName: ProjetoTesteGerador; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.apache.commons.logging,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 br.ufscar.dc.webnav;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
