<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.example.domainmodel.extended/src-gen" editDirectory="/org.example.domainmodel.extended.edit/src"
    editorDirectory="/org.example.domainmodel.extended.editor/src" modelPluginID="org.example.domainmodel.extended"
    forceOverwrite="true" modelName="Extended" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.example.domainmodel.extended.edit"
    editorPluginID="org.example.domainmodel.extended.editor" runtimeVersion="2.10">
  <genPackages prefix="Extended" basePackage="org.example.domainmodel" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="Extended.ecore#/">
    <genClasses ecoreClass="Extended.ecore#//Domainmodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Domainmodel/nomeProj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extended.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Extended.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extended.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Extended.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Extended.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Extended.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Extended.ecore#//DataType"/>
    <genClasses ecoreClass="Extended.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extended.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extended.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Extended.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extended.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="Extended.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Page/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Page/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Page/footer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extended.ecore#//Page/forms"/>
    </genClasses>
    <genClasses ecoreClass="Extended.ecore#//FormTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//FormTypes/name"/>
    </genClasses>
    <genClasses ecoreClass="Extended.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Form/get"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Form/post"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Form/put"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//Form/delete"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extended.ecore#//Form/entity"/>
    </genClasses>
    <genClasses ecoreClass="Extended.ecore#//FormNewEntityOnly">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extended.ecore#//FormNewEntityOnly/entity"/>
    </genClasses>
    <genClasses ecoreClass="Extended.ecore#//FormReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//FormReport/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//FormReport/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extended.ecore#//FormReport/pagination"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
