'.'=17
'.*'=19
':'=24
'begin'=12
'datatype'=20
'delete'=35
'end'=13
'entity'=21
'extends'=22
'false'=26
'filter'=38
'footer'=30
'form'=31
'formNewEntity'=36
'formReport'=37
'get'=32
'header'=29
'import'=18
'many'=23
'order'=39
'package'=14
'page'=27
'pagination'=40
'post'=33
'project'=11
'put'=34
'title'=28
'true'=25
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
