'.'=17
'.*'=19
'..'=30
':'=31
'begin'=12
'boolean'=26
'currency'=23
'date'=24
'delete'=42
'end'=13
'entity'=27
'extends'=28
'false'=33
'filter'=45
'float'=22
'footer'=37
'form'=38
'formNewEntity'=43
'formReport'=44
'get'=39
'header'=36
'import'=18
'int'=21
'order'=46
'package'=14
'page'=34
'pagination'=47
'post'=40
'project'=11
'put'=41
'required'=29
'string'=20
'time'=25
'title'=35
'true'=32
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
