#
#Wed Apr 15 10:49:35 BRT 2015
task-tag-projects-already-scanned=org.example.domainmodel.extended.ui,ProjetoTesteGerador,generatorForWebDomain,Servers,org.example.domainmodel.extended.sdk,ProjetoTeste,org.example.domainmodel.extended,org.example.domainmodel.extended.tests
