<%@ jet startTag="<*" endTag="*>" %>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib uri="/WEB-INF/tags/myfunctions.tld" prefix="f"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/admin.css" />
<link rel="stylesheet" type="text/css" href="css/listStyle/listStyle.css" />
<link rel="stylesheet" type="text/css" href="css/datechooser.css" />
<script type="text/javascript" src="js/datechooserPor.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<title>Administrative area: <c:get select="$userType/@name" /></title>
</head>
<body>
<%@ include file="/<c:get select="$theConfiguration/@webpath" />/jspf/adminPrefix.jspf" %>

<form action="<c:get select="$userType/@actionClassFullPath" />.<c:get select="$userType/@saveAction" />.do" method="POST">
<input type="hidden" name="<c:get select="$userType/@idField" />" value="${<c:get select="$userType/@instanceName" />.<c:get select="$userType/@idField" />}" />
<c:iterate select="$userType/attributes" var="anAttribute">
    <c:if test="not($anAttribute/@isImageContentType = 'true')">
    	<c:if test="$anAttribute/@fieldType = 'TEXT' or $anAttribute/@fieldType = 'INT' or $anAttribute/@fieldType = 'LONG' or $anAttribute/@fieldType = 'REAL'">
            <fmt:message key="<c:get select="$anAttribute/@messageKey" />" />:
            <c:if test="$anAttribute/@fieldSize <= 100">
                <input type="text"
    	            name="<c:get select="$anAttribute/@name" />"
                    <c:if test="$anAttribute/@fieldSize = 0">
                        size="10"
                    </c:if>
                    <c:if test="$anAttribute/@fieldSize <= 50">
                        size="<c:get select="$anAttribute/@fieldSize" />"
                    </c:if>
                    <c:if test="$anAttribute/@fieldSize > 50">
                        size="50"
	               </c:if>
    	               value="${<c:get select="$userType/@instanceName" />.<c:get select="$anAttribute/@name" />}" /><br/>
            </c:if>
            <c:if test="$anAttribute/@fieldSize > 100">
                <br/>
                <textarea name="<c:get select="$anAttribute/@name" />" cols="50" rows="5">${<c:get select="$userType/@instanceName" />.<c:get select="$anAttribute/@name" />}</textarea><br/>
            </c:if>
        </c:if>
        <c:if test="$anAttribute/@fieldType = 'PASSWORD'">
            <fmt:message key="<c:get select="$anAttribute/@messageKey" />" />:
            <input type="password"
                name="<c:get select="$anAttribute/@name" />"
	            size="<c:get select="$anAttribute/@fieldSize" />"
	            value="${<c:get select="$userType/@instanceName" />.<c:get select="$anAttribute/@name" />}" /><br/>
        </c:if>
        <c:if test="$anAttribute/@fieldType = 'CURRENCY'">
            <fmt:message key="<c:get select="$anAttribute/@messageKey" />" />:
            <input type="text" name="<c:get select="$anAttribute/@name" />"
            <c:if test="$anAttribute/@fieldSize = 0">
                size="10"
            </c:if>
            <c:if test="$anAttribute/@fieldSize <= 50">
                size="<c:get select="$anAttribute/@fieldSize" />"
            </c:if>
            <c:if test="$anAttribute/@fieldSize > 50">
                size="50"
           </c:if>
               value="${<c:get select="$userType/@instanceName" />.<c:get select="$anAttribute/@name" />}" /><br/>
        </c:if>
        <c:if test="$anAttribute/@fieldType = 'DATE'">
            <fmt:message key="<c:get select="$anAttribute/@messageKey" />" />:
            <input id="datechooser<c:get select="$anAttribute/@name" />"
						 class="datechooser dc-dateformat='j/n/Y' dc-iconlink='${contextPath}css/datechooser.png'"
						 type="text"
						 name="<c:get select="$anAttribute/@name" />"
						 value="${<c:if test="$anAttribute/@fieldType = 'DATE'">f:formatSimpleDate(</c:if><c:get select="$userType/@instanceName" />.<c:get select="$anAttribute/@name" /><c:if test="$anAttribute/@fieldType = 'DATE'">)</c:if>}" /><br/>
        </c:if>
        <c:if test="$anAttribute/@fieldType = 'IMAGE'">
            <fmt:message key="<c:get select="$anAttribute/@messageKey" />" />:
            <br/>
            <img id="<c:get select="$userType/@name" /><c:get select="$anAttribute/@name" />"
                src="core.actions.CommonActions.showSessionImage.do?imageId=<c:get select="$userType/@name" /><c:get select="$anAttribute/@name" />"
                width="100" height="100" />
            <br/>
            <input type="button" value="<fmt:message key="selectButton" />" onclick="popup('popups/uploadImageForm.jsp?imageId=<c:get select="$userType/@name" /><c:get select="$anAttribute/@name" />')" /><br/>
        </c:if>
    </c:if>
</c:iterate>

<c:iterate select="$userType/referenceList" var="aReference">
<fmt:message key="<c:get select="$aReference/@messageKey" />" />:
<input type="hidden" name="<c:get select="$aReference/@name" />" id="<c:get select="$aReference/@name" />"
    value="${<c:get select="$userType/@instanceName" />.<c:get select="$aReference/@name" />.<c:get select="$aReference/referencedType/@idField" />}" /> 
<input type="text"
    id="<c:get select="$aReference/@name" />Summary"
    <c:if test="$aReference/@fieldSize = 0">
    size="10"
    </c:if>
    <c:if test="$aReference/@fieldSize <= 50">
        size="<c:get select="$aReference/@fieldSize" />"
    </c:if>
    <c:if test="$aReference/@fieldSize > 50">
        size="50"
    </c:if>
    disabled="disabled" value="${<c:get select="$userType/@instanceName" />.<c:get select="$aReference/@name" />.summary}" /> <input
    type="button" value="<fmt:message key="selectButton" />"
    onclick="popup('<c:get select="$aReference/referencedType/@actionClassFullPath"/>.<c:get select="$aReference/referencedType/@showAllForSelectionAction"/>.do' +
                   '?selectedSummary='+document.getElementById('<c:get select="$aReference/@name" />Summary').value +
                   '&openerFieldId=<c:get select="$aReference/@name" />' +
                   '&openerFieldSummaryId=<c:get select="$aReference/@name" />Summary');" />
<br />
</c:iterate>
    <br/>
    <input type="submit" value="<fmt:message key="saveButton" />" />
</form> 

<%@ include file="/<c:get select="$theConfiguration/@webpath" />/jspf/adminSuffix.jspf" %>

</body>
</html>