source.. = src
bin.includes = META-INF/,\
               about.html,\
               icons/,\
               .,\
               plugin.properties,\
               plugin.xml
jre.compilation.profile = J2SE-1.7
