project "ProjetoMedicoIR"

begin

page index {
	title: 'Home'
	header: true
	footer: true
}

entity Medico {
	nome: string
	crm: string
}

form FormMedico {
	get: true
	post: true
	put: true
	delete: true
	Medico
}

page PageMedico {
	title: 'Cadastro de Medico'
	header: true
	footer: true
	FormMedico
}

entity Paciente {
	nome: string
	cpf: string
	data_nasc: date
	endereco: string
	cidade: string
	estado: string
}

form FormPaciente {
	get: true
	post: true
	put: true
	delete: true
	Paciente
}

page PagePaciente {
	title: 'Cadastro de Paciente'
	header: true
	footer: true
	FormPaciente
}

entity Medicamento {
	required nome: string
	fabricante: string
	composicao: string
	generico: boolean
	custo: currency
	medico: Medico
}

form FormMedicamento {
	get: true
	post: true
	put: true
	delete: true
	Medicamento
}

page PageMedicamento {
	title: 'Cadastro de Medicamento'
	header: true
	footer: true
	FormMedicamento
}

end