Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.examples;singleton:=tr
 ue
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime;bundle-version="3.6.0",org.eclipse.emf.common.ui;bundle-vers
 ion="2.9.0",org.eclipse.core.resources;bundle-version="3.6.0",org.ecl
 ipse.ui.ide;bundle-version="3.6.0"
Export-Package: org.eclipse.xtext.xtext.ui.examples;x-internal:=true
Bundle-Version: 2.7.2.v201409160908
Ant-Version: Apache Ant 1.8.3
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: contents/org.eclipse.xtext.example.domainmodel.ui.zip
SHA1-Digest: /QKOhmaQmQypJC109o8tAWLbSCg=

Name: contents/org.eclipse.xtext.example.tutorial.zip
SHA1-Digest: J4NMSTIsI9CB5jq0xiTUnqOYZT8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: contents/org.eclipse.xtext.example.tutorial.ui.zip
SHA1-Digest: u/eDKl2z/1NLxfA//bA0irPelqc=

Name: contents/org.eclipse.xtext.example.domainmodel.zip
SHA1-Digest: sySV99r60F8m4KYJMSJGeb20obY=

Name: org/eclipse/xtext/xtext/ui/examples/ExternalEditorAwareExampleIn
 stallerWizard.class
SHA1-Digest: KD4PgugFLlsk7ztwwoq/eJ6azkU=

Name: contents/org.eclipse.xtext.example.arithmetics.zip
SHA1-Digest: Cb3D0RXBcNiEEI8a3LjW+wjlZ5k=

Name: contents/xbase.tutorial.zip
SHA1-Digest: 06mlCEkjxcOaknnAA/4NWueeUFQ=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.properties
SHA1-Digest: QF6AJ9D2i1sX9Cv1QAkH4JuA6SI=

Name: contents/org.eclipse.xtext.example.fowlerdsl.zip
SHA1-Digest: bZmH3hHwjNvVotuYQgFhOOj+qzg=

Name: icons/genproject.gif
SHA1-Digest: SdcrJwsBbMUpP0oskAnvWoGYY64=

Name: contents/org.eclipse.xtext.example.fowlerdsl.ui.zip
SHA1-Digest: SbV/hoxNOJuRwqeR95GVoPdZnbw=

Name: contents/org.eclipse.xtext.example.tutorial.tests.zip
SHA1-Digest: o3Em05rvf1kBdGCn9xEMVmBCK4g=

Name: contents/org.eclipse.xtext.example.domainmodel.tests.zip
SHA1-Digest: CmhEuOqcNLUis5sXSn/cx3UGTrA=

Name: plugin.xml
SHA1-Digest: niaU0EMTsaCEtivZGWjCmfK91kg=

Name: contents/org.eclipse.xtext.example.arithmetics.tests.zip
SHA1-Digest: ufag7ShqruS4ggCuviWt34ojGFg=

Name: contents/org.eclipse.xtext.example.arithmetics.ui.zip
SHA1-Digest: gaABU2PsInfH+KFPUA1yBfvXA58=

