Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SplitJETEditor
Bundle-SymbolicName: br.ufscar.dc.splitJETEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufscar.dc.splitjeteditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.core.resources,
 br.ufscar.jetmapping;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
