#
#Sun May 17 15:29:52 BRT 2015
org.example.domainmodel.extended=bin
generatorForWebDomain=bin
org.example.domainmodel.extended.tests=bin
@ignoredot@=true
org.example.domainmodel.extended.ui=bin
ProjetoTesteGerador=bin
