#
#Mon Jan 18 11:20:06 BRST 2016
org.example.domainmodel.extended=bin
generatorForWebDomain=bin
org.example.domainmodel.extended.tests=bin
@ignoredot@=true
org.example.domainmodel.extended.ui=bin
ProjetoTesteGerador=bin
