templates/main.jet:59,60:null:0,1:null:null
templates/main.jet:112,114:null:1,3:null:null
templates/main.jet:250,251:null:3,4:null:null
templates/main.jet:339,340:null:4,5:null:null
templates/main.jet:406,408:null:5,7:null:null
templates/main.jet:531,534:null:7,10:null:null
templates/main.jet:654,660:null:10,16:null:null
templates/main.jet:928,929:null:16,17:null:null
templates/main.jet:976,978:null:17,19:null:null
templates/main.jet:1000,1001:null:19,20:null:null
templates/main.jet:1049,1051:null:20,22:null:iterate
templates/main.jet:1084,1090:null:22,28:null:iterate
templates/main.jet:1166,1176:null:28,38:null:iterate
templates/main.jet:1280,1282:null:38,40:null:iterate
templates/main.jet:1049,1051:null:40,42:null:iterate
templates/main.jet:1084,1090:null:42,48:null:iterate
templates/main.jet:1166,1176:null:48,58:null:iterate
templates/main.jet:1280,1282:null:58,60:null:iterate
templates/main.jet:1049,1051:null:60,62:null:iterate
templates/main.jet:1084,1090:null:62,68:null:iterate
templates/main.jet:1166,1176:null:68,78:null:iterate
templates/main.jet:1280,1282:null:78,80:null:iterate
templates/main.jet:1294,1296:null:80,82:null:null
templates/main.jet:1512,1514:null:82,84:null:null
templates/templateExemplo.jet:0,85:www/areaE1/entE1.php:0,85:null:null
templates/templateExemplo.jet:85,112:www/areaE1/entE1.php:85,87:get:null
templates/templateExemplo.jet:112,114:www/areaE1/entE1.php:87,89:null:null
templates/templateExemplo.jet:253,255:www/areaE1/entE1.php:89,91:null:null
templates/templateExemplo.jet:0,85:www/areaE2/entE2.php:0,85:null:null
templates/templateExemplo.jet:85,112:www/areaE2/entE2.php:85,87:get:null
templates/templateExemplo.jet:112,114:www/areaE2/entE2.php:87,89:null:null
templates/templateExemplo.jet:253,255:www/areaE2/entE2.php:89,91:null:null
templates/templateExemplo.jet:0,85:www/areaBruno/entBruno.php:0,85:null:null
templates/templateExemplo.jet:85,112:www/areaBruno/entBruno.php:85,90:get:null
templates/templateExemplo.jet:112,114:www/areaBruno/entBruno.php:90,92:null:null
templates/templateExemplo.jet:153,172:www/areaBruno/entBruno.php:92,111:null:iterate
templates/templateExemplo.jet:172,199:www/areaBruno/entBruno.php:111,114:get:iterate
templates/templateExemplo.jet:199,208:www/areaBruno/entBruno.php:114,123:null:iterate
templates/templateExemplo.jet:208,240:www/areaBruno/entBruno.php:123,129:get:iterate
templates/templateExemplo.jet:240,241:www/areaBruno/entBruno.php:129,130:null:iterate
templates/templateExemplo.jet:153,172:www/areaBruno/entBruno.php:130,149:null:iterate
templates/templateExemplo.jet:172,199:www/areaBruno/entBruno.php:149,157:get:iterate
templates/templateExemplo.jet:199,208:www/areaBruno/entBruno.php:157,166:null:iterate
templates/templateExemplo.jet:208,240:www/areaBruno/entBruno.php:166,172:get:iterate
templates/templateExemplo.jet:240,241:www/areaBruno/entBruno.php:172,173:null:iterate
templates/templateExemplo.jet:253,255:www/areaBruno/entBruno.php:173,175:null:null
