#This is a generated file; do not edit.
#Mon Apr 20 15:17:48 BRT 2015
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201309242123
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.4.1.v20140903-1856
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201309172352
org.eclipse.xpand.doc=org.eclipse.xpand.doc\n2.0.0.v201406030414
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.10.1.v20140827-1504
org.eclipse.pde=org.eclipse.pde\n3.8.200.v20140925-0400
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.xtext.doc=org.eclipse.xtext.doc\n2.7.2.v201409160908
org.eclipse.emf.transaction.doc=org.eclipse.emf.transaction.doc\n1.4.0.201405281451
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.10.1.v20140828-1719
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201309242123
org.eclipse.gmf.doc.ui=org.eclipse.gmf.doc.ui\n1.3.0.201409171321
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.3.1.v20140908-1651
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n2.2.0.v20140902-2320
org.eclipse.xsd.doc=org.eclipse.xsd.doc\n2.7.0.v20141013-0308
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20131227-1524
org.eclipse.draw2d.doc.isv=org.eclipse.draw2d.doc.isv\n3.9.101.201408150207
org.eclipse.emf.validation.doc=org.eclipse.emf.validation.doc\n1.3.0.201405281429
org.eclipse.xtend.doc=org.eclipse.xtend.doc\n2.7.2.v201409160908
org.eclipse.uml2.doc=org.eclipse.uml2.doc\n5.0.0.v20140910-1354
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.700.v20130904-1701
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201309242123
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.4.1.v20140829-1306
org.eclipse.xsd.cheatsheets=org.eclipse.xsd.cheatsheets\n2.6.0.v20141013-0308
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201309242123
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.13.0.v20140704-0050
org.eclipse.emf.compare.doc=org.eclipse.emf.compare.doc\n3.1.1.201408191310
org.eclipse.egit.doc=org.eclipse.egit.doc\n3.4.1.201406201815-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.3.1.v20140820-1706
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201008122207
org.eclipse.help.base=org.eclipse.help.base\n4.0.200.v20140925-0400
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201105130955
org.eclipse.jdt=org.eclipse.jdt\n3.10.0.v20140925-0400
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v201309112106
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201309242123
org.eclipse.emf.doc=org.eclipse.emf.doc\n2.7.0.v20150123-0452
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201208081537
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.gmf.doc=org.eclipse.gmf.doc\n1.3.0.201409171321
org.eclipse.php.help=org.eclipse.php.help\n3.4.0.201502171754
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.emf.cdo.doc=org.eclipse.emf.cdo.doc\n4.1.200.v20140218-1708
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201309242123
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201309182117
org.eclipse.amalgam.discovery.modeling=org.eclipse.amalgam.discovery.modeling\n1.5.0.201404290822
org.eclipse.gef.doc.isv=org.eclipse.gef.doc.isv\n3.9.100.201408150207
org.eclipse.emf.query.doc=org.eclipse.emf.query.doc\n1.2.0.201405281426
org.eclipse.ocl.doc=org.eclipse.ocl.doc\n3.4.1.v20140621-1243
org.eclipse.emf.cheatsheets=org.eclipse.emf.cheatsheets\n2.5.0.v20150123-0452
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.5.0.v201309172102
org.eclipse.platform=org.eclipse.platform\n4.4.0.v20140925-0400
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.10.1.v20140827-1504
org.eclipse.sirius.eef.adapters=org.eclipse.sirius.eef.adapters\n1.0.1.201408121314
org.eclipse.emf.ecoretools.doc=org.eclipse.emf.ecoretools.doc\n2.0.2.201409150953
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n1.4.100.v201309042002
org.eclipse.emf.workspace.doc=org.eclipse.emf.workspace.doc\n1.3.0.201405281451
