<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for my.jet.transformation --%>

<%-- 
  Let c:iterate tags set the XPath context object.
  For 100% compatibility with JET 0.9.x or earlier, remove this statement
 --%>
<c:setVariable var="org.eclipse.jet.taglib.control.iterateSetsContext" select="true()"/>


<%-- 
TODO: traverse input model, performing calculations and storing 
the results as model annotations via c:set tag 
--%>


<%--
TODO: traverse annotated model, performing text generation actions 
such as ws:file, ws:folder and ws:project 
--%>
   

<%-- For debug purposes, dump the annotated input model in 
   the root of the project containing the original input model.
   
   Note that model formatting may not be identical, and that in
   the case of non-XML input models, the dump may look quite different.
--%>
<ws:project name="{/Domainmodel/@nomeProj}">
	<ws:folder path="www">
		<ws:file template="templates/templateIndex.jet" path="index.html"/>
		<ws:file template="templates/templateSql.jet" path="db.sql"/>

		<c:iterate select="/Domainmodel/Entity" var="e">
			<ws:folder path="{$e/@name}">
    			<ws:file template="templates/templateEntityHtmlIndex.jet" path="index.php"/>
    			<%--<ws:file template="templates/templateEntityHtmlEdit.jet" path="edit.php"/>
    			<ws:file template="templates/templateEntityHtmlDestroy.jet" path="destroy.php"/>--%>
    		</ws:folder>
    		
    		<ws:folder path="DB">
    			<ws:file template="templates/templateEntityClass.jet" path="{$e/@name}.class.php"/>
    			<ws:file template="templates/templateEntityClassDB.jet" path="{$e/@name}DB.class.php"/>
    		</ws:folder>
		</c:iterate>

	</ws:folder>

</ws:project>