<?php

include_once "<c:get select="$e/@name" />.class.php";

class <f:uc length="1"><c:get select="$e/@name" /></f:uc>DB
{
	private $dbconn;
	private $host = "localhost";
	private $port = "5432";
	private $dbname = "jet";
	private $user = "postgres";
	private $password = "teste";
	
	public function __construct()
	{
		$this->dbconn = pg_connect("host= " . $this->host . " port=" . $this->port . " dbname=" . $this->dbname . " user=" . $this->user . " password=" . $this->password);
	}
	
	public function add($<c:get select="$e/@name" />)
	{
		$query = pg_query("INSERT INTO <f:lc><c:get select="$e/@name" /></f:lc>(<c:iterate select="$e/Feature" var="f" delimiter=", "
		><c:get select="$f/@name" /></c:iterate>) VALUES(<c:iterate select="$e/Feature" var="f" delimiter=", "
		>'" . $<c:get select="$e/@name" />->get<f:uc length="1"><c:get select="$f/@name" /></f:uc>() . "'</c:iterate>)");
		
		return (pg_affected_rows($query) > 0);
	}
	
	public function update($<c:get select="$e/@name" />)
	{
		$query = pg_query("UPDATE <f:lc><c:get select="$e/@name" /></f:lc> SET<c:iterate select="$e/Feature" var="f" delimiter=", ">
				<c:get select="$f/@name" /> = '" . $<c:get select="$e/@name" />->get<f:uc length="1"><c:get select="$f/@name" /></f:uc>() . "'</c:iterate>
			WHERE id = " . $<c:get select="$e/@name" />->getId());
		
		return (pg_affected_rows($query) > 0);
	}
	
	public function destroy($<c:get select="$e/@name" />)
	{
		$query = pg_query("DELETE FROM <f:lc><c:get select="$e/@name" /></f:lc> WHERE id = " . $<c:get select="$e/@name" />->getId());
		
		return (pg_affected_rows($query) > 0);
	}
	
	public function getAll()
	{
		$result = array();
		
		$query = pg_query("SELECT * FROM <f:lc><c:get select="$e/@name" /></f:lc>");
		
		if ($query) {
			while ($row = pg_fetch_assoc($query)) {
				$<c:get select="$e/@name" /> = new <f:uc length="1"><c:get select="$e/@name" /></f:uc>();
				
				$<c:get select="$e/@name" />->setId($row["id"]);
			<c:iterate select="$e/Feature" var="f">
				$<c:get select="$e/@name" />->set<f:uc length="1"><c:get select="$f/@name" /></f:uc>($row["<c:get select="$f/@name" />"]);
			</c:iterate>
				$result[] = $<c:get select="$e/@name" />;
			}
		}
		
		return $result;
	}
	
	public function get($<c:get select="$e/@name" />)
	{
		$result = array();
		
		$where = "";
		
	<c:iterate select="$e/Feature" var="f">
		if (strlen($<c:get select="$e/@name" />->get<f:uc length="1"><c:get select="$f/@name" /></f:uc>()) > 0) {
			if (srlen($where) > 0) {
				$where .= " AND ";
			} else {
				$where = "WHERE ";
			}
			
			$where .= "<c:get select="$f/@name" />' = " . $<c:get select="$e/@name" />->get<f:uc length="1"><c:get select="$f/@name" /></f:uc>() . "'";
		}
	</c:iterate>
		$query = pg_query("SELECT * FROM <f:lc><c:get select="$e/@name" /></f:lc> " . $where);
		
		if ($query) {
			while ($row = pg_fetch_assoc($query)) {
				$<c:get select="$e/@name" /> = new <f:uc length="1"><c:get select="$e/@name" /></f:uc>();
				
				$<c:get select="$e/@name" />->setId($row["id"]);
			<c:iterate select="$e/Feature" var="f">
				$<c:get select="$e/@name" />->set<f:uc length="1"><c:get select="$f/@name" /></f:uc>($row["<c:get select="$f/@name" />"]);
			</c:iterate>
				$result[] = $<c:get select="$e/@name" />;
			}
		}
		
		return $result;
	}
}

?>