<?php

class <f:uc length="1"><c:get select="$e/@name" /></f:uc>
{
	private $id;
	<c:iterate select="$e/Feature" var="f"
		>private $<c:get select="$f/@name" />;
	</c:iterate>
	
	public function getId()
	{
		return $this->id;
	}
	
	public function setId($id)
	{
		$this->id = $id;
	}
	
<c:iterate select="$e/Feature" var="f">
	public function get<f:uc length="1"><c:get select="$f/@name" /></f:uc>()
	{
		return $this-><c:get select="$f/@name" />;
	}
	
	public function set<f:uc length="1"><c:get select="$f/@name" /></f:uc>($<c:get select="$f/@name" />)
	{
		$this-><c:get select="$f/@name" /> = $<c:get select="$f/@name" />;
	}
</c:iterate>
}

?>