<?php

include_once "<c:get select="$currentEntity/@name" />.class.php";
<c:iterate select="$currentEntity/Feature" var="currentFeature"><c:if test="($currentFeature/EntityType/entity/@name != '')"
		>include_once "<c:get select="$currentFeature/EntityType/entity/@className" />.class.php";</c:if></c:iterate>

class <c:get select="$currentEntity/@className" />DB
{
	private $dbconn;
	private $host = "localhost";
	private $port = "5432";
	private $dbname = "<c:get select="/Domainmodel/@nomeProj" />";
	private $user = "postgres";
	private $password = "teste";

	public function __construct()
	{
		$this->dbconn = pg_connect("host= " . $this->host . " port=" . $this->port . " dbname=" . $this->dbname . " user=" . $this->user . " password=" . $this->password);
	}

	public function add($<c:get select="$currentEntity/@name" />)
	{
		$query = pg_query("INSERT INTO <c:get select="$currentEntity/@tableDBName" />(<c:iterate select="$currentEntity/Feature" var="currentFeature">
				<c:if test="($currentFeature/DataType/@name != '') or (($currentFeature/EntityType/entity/@name != '') and ($currentFeature/@min <= 1) and ($currentFeature/@max <= 1))"
					><c:get select="$currentFeature/@name" />,</c:if></c:iterate>created_at,
				update_at
			) VALUES(<c:iterate select="$currentEntity/Feature" var="currentFeature">
				<c:if test="($currentFeature/EntityType/entity/@name != '') and ($currentFeature/@min <= 1) and ($currentFeature/@max <= 1)"
					>" . $<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />()->getId() . ",
				</c:if><c:if test="not($currentFeature/EntityType/entity/@name != '')"
					><c:if test="($currentFeature/DataType/@name = 'boolean')"
					>'" . ($<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />() ? "true" : "false") . "',</c:if><c:if test="($currentFeature/DataType/@name != 'boolean')"
					>'" . $<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />() . "',</c:if></c:if></c:iterate>now(),
				now()
			) RETURNING id;
		");
		
		$result = (pg_affected_rows($query) > 0);
		$id = pg_fetch_assoc($query);
		$id = $id['id'];
		
		<c:iterate select="$currentEntity/Feature" var="currentFeature"
		><c:if test="($currentFeature/EntityType/entity/@name != '') and (($currentFeature/@min > 1) or ($currentFeature/@max > 1))"
		>foreach ($<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />() as $row<c:get select="$currentFeature/@methodName" />) {
			$query = pg_query("INSERT INTO <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />(
					<c:get select="$currentEntity/@tableDBName" />_id,
					<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id,
					created_at,
					update_at
				) VALUES(
					" . $id . ",
					" . $row<c:get select="$currentFeature/@methodName" />->getId() . ",
					now(),
					now()
				)
			");
			
			$result = $result && (pg_affected_rows($query) > 0);
		}</c:if></c:iterate>

		return $result;
	}

	public function update($<c:get select="$currentEntity/@name" />)
	{
		$query = pg_query("UPDATE <c:get select="$currentEntity/@tableDBName" /> SET<c:iterate select="$currentEntity/Feature" var="currentFeature">
				<c:if test="($currentFeature/EntityType/entity/@name != '') and ($currentFeature/@min <= 1) and ($currentFeature/@max <= 1)"
					><c:get select="$currentFeature/@name" /> = " . $<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />()->getId() . ",
				</c:if><c:if test="not($currentFeature/EntityType/entity/@name != '')"
					><c:get select="$currentFeature/@name" /> = '" . $<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />() . "',</c:if></c:iterate>update_at = now()
			WHERE id = " . $<c:get select="$currentEntity/@name" />->getId()
		);

		$result = (pg_affected_rows($query) > 0);
		
		<c:iterate select="$currentEntity/Feature" var="currentFeature"
		><c:if test="($currentFeature/EntityType/entity/@name != '') and (($currentFeature/@min > 1) or ($currentFeature/@max > 1))"
		>$query = pg_query("DELETE FROM <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />
			WHERE <c:get select="$currentEntity/@tableDBName" />_id = " . $<c:get select="$currentEntity/@name" />->getId()
		);
		
		$result = $result && (pg_affected_rows($query) > 0);

		foreach ($<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />() as $row<c:get select="$currentFeature/@methodName" />) {
			$query = pg_query("INSERT INTO <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />(
					<c:get select="$currentEntity/@tableDBName" />_id,
					<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id,
					created_at,
					update_at
				) VALUES(
					" . $<c:get select="$currentEntity/@name" />->getId() . ",
					" . $row<c:get select="$currentFeature/@methodName" />->getId() . ",
					now(),
					now()
				)
			");
			
			$result = $result && (pg_affected_rows($query) > 0);
		}</c:if></c:iterate>

		return $result;
	}

	public function destroy($<c:get select="$currentEntity/@name" />)
	{
		$result = true;
		<c:iterate select="$currentEntity/Feature" var="currentFeature"
		><c:if test="($currentFeature/EntityType/entity/@name != '') and (($currentFeature/@min > 1) or ($currentFeature/@max > 1))"
		>$query = pg_query("DELETE FROM <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />
			WHERE <c:get select="$currentEntity/@tableDBName" />_id = " . $<c:get select="$currentEntity/@name" />->getId()
		);
		
		$result = $result && (pg_affected_rows($query) > 0);</c:if></c:iterate>

		$query = pg_query("DELETE FROM <c:get select="$currentEntity/@tableDBName" /> WHERE id = " . $<c:get select="$currentEntity/@name" />->getId());

		$result = $result && (pg_affected_rows($query) > 0);
		
		return $result;
	}

	public function getAll()
	{
		$result = array();

		$query = pg_query("SELECT
				<c:get select="$currentEntity/@tableDBName" />.id AS <c:get select="$currentEntity/@tableDBName" />_id,
				<c:iterate select="$currentEntity/Feature" var="currentFeature"
				><c:if test="($currentFeature/EntityType/entity/@name != '') and ($currentFeature/@min <= 1) and ($currentFeature/@max <= 1)">
					<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.id AS <c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id, <c:iterate select="$currentFeature/EntityType/entity/Feature" var="currentEntityRelationshipFeature"
					><c:get select="$currentFeature/EntityType/entity/@tableDBName" />.<c:get select="$currentEntityRelationshipFeature/@name" /> AS <c:get select="$currentFeature/EntityType/entity/@tableDBName" />_<c:get select="$currentEntityRelationshipFeature/@name" />,</c:iterate>
				</c:if><c:if test="not($currentFeature/EntityType/entity/@name != '')"
				><c:get select="$currentEntity/@tableDBName" />.<c:get select="$currentFeature/@name" /> AS <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/@name" />,</c:if></c:iterate>
				<c:get select="$currentEntity/@tableDBName" />.created_at as created_at,
				<c:get select="$currentEntity/@tableDBName" />.update_at as update_at
			FROM <c:get select="$currentEntity/@tableDBName" />
			<c:iterate select="$currentEntity/Feature" var="currentFeature"><c:if test="($currentFeature/EntityType/entity/@name != '') and ($currentFeature/@min <= 1) and ($currentFeature/@max <= 1)"
			>INNER JOIN <c:get select="$currentFeature/EntityType/entity/@tableDBName" /> ON <c:get select="$currentFeature/EntityType/entity/@tableDBName" />.id = <c:get select="$currentEntity/@tableDBName" />.<c:get select="$currentFeature/@name" /></c:if></c:iterate>
			ORDER BY <c:get select="$currentEntity/@tableDBName" />.id
		");

		if ($query) {
			while ($row = pg_fetch_assoc($query)) {
				$<c:get select="$currentEntity/@name" /> = new <c:get select="$currentEntity/@className" />();

				$<c:get select="$currentEntity/@name" />->setId($row["<c:get select="$currentEntity/@tableDBName" />_id"]);
			<c:iterate select="$currentEntity/Feature" var="currentFeature"
			><c:if test="($currentFeature/EntityType/entity/@name != '') and ($currentFeature/@min <= 1) and ($currentFeature/@max <= 1)">
				$<c:get select="$currentFeature/EntityType/entity/@name" /> = new <c:get select="$currentFeature/EntityType/entity/@className" />();
				$<c:get select="$currentFeature/EntityType/entity/@name" />->setId($row["<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id"]);
				<c:iterate select="$currentFeature/EntityType/entity/Feature" var="currentEntityRelationshipFeature"
				>$<c:get select="$currentFeature/EntityType/entity/@name" />->set<c:get select="$currentEntityRelationshipFeature/@methodName" />($row["<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_<c:get select="$currentEntityRelationshipFeature/@name" />"]);
				</c:iterate>
				$<c:get select="$currentEntity/@name" />->set<c:get select="$currentFeature/@methodName" />($<c:get select="$currentFeature/EntityType/entity/@name" />);
			</c:if><c:if test="not($currentFeature/EntityType/entity/@name != '')">
				$<c:get select="$currentEntity/@name" />->set<c:get select="$currentFeature/@methodName" />($row["<c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/@name" />"]);
			</c:if><c:if test="($currentFeature/EntityType/entity/@name != '') and (($currentFeature/@min > 1) or ($currentFeature/@max > 1))">
				$query_<c:get select="$currentFeature/@name" /> = pg_query("SELECT
						<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.id AS <c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id, <c:iterate select="$currentFeature/EntityType/entity/Feature" var="currentEntityRelationshipFeature"
						><c:get select="$currentFeature/EntityType/entity/@tableDBName" />.<c:get select="$currentEntityRelationshipFeature/@name" /> AS <c:get select="$currentFeature/EntityType/entity/@tableDBName" />_<c:get select="$currentEntityRelationshipFeature/@name" />,</c:iterate>
						<c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.created_at,
						<c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.update_at
					FROM <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />
					INNER JOIN <c:get select="$currentFeature/EntityType/entity/@tableDBName" /> ON <c:get select="$currentFeature/EntityType/entity/@tableDBName" />.id = <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id 
					WHERE <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.<c:get select="$currentEntity/@tableDBName" />_id = " . $<c:get select="$currentEntity/@name" />->getId()
				);
				
				if ($query_<c:get select="$currentFeature/@name" />) {
					while ($row_<c:get select="$currentFeature/@name" /> = pg_fetch_assoc($query_<c:get select="$currentFeature/@name" />)) {
						$<c:get select="$currentFeature/EntityType/entity/@name" /> = new <c:get select="$currentFeature/EntityType/entity/@className" />();
						$<c:get select="$currentFeature/EntityType/entity/@name" />->setId($row_<c:get select="$currentFeature/@name" />["<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id"]);
						<c:iterate select="$currentFeature/EntityType/entity/Feature" var="currentEntityRelationshipFeature"
						>$<c:get select="$currentFeature/EntityType/entity/@name" />->set<c:get select="$currentEntityRelationshipFeature/@methodName" />($row_<c:get select="$currentFeature/@name" />["<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_<c:get select="$currentEntityRelationshipFeature/@name" />"]);
						</c:iterate>
						$<c:get select="$currentEntity/@name" />->add<c:get select="$currentFeature/@methodName" />($<c:get select="$currentFeature/EntityType/entity/@name" />);
					}
				}
			</c:if></c:iterate>
				$result[] = $<c:get select="$currentEntity/@name" />;
			}
		}

		return $result;
	}

	public function get($<c:get select="$currentEntity/@name" />)
	{
		$result = array();

		$where = "";

	<c:iterate select="$currentEntity/Feature" var="currentFeature">
		if (<c:if test="($currentFeature/EntityType/entity/@name != '')">
			(is_array($<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />()) && count($<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />()) > 0)
			|| (is_object($<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />()) && $<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />()->getId() > 0)
		</c:if><c:if test="not($currentFeature/EntityType/entity/@name != '')"
			>strlen($<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />()) > 0</c:if>) {
			if (strlen($where) > 0) {
				$where .= " AND ";
			} else {
				$where = "WHERE ";
			}

			<c:if test="($currentFeature/EntityType/entity/@name != '')"
				>if (is_array($<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />())) {
					$first = true;
					$where .= "(";
					foreach ($<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />() as $<c:get select="$currentFeature/@name" />) {
						if ( ! $first) {
							$where .= " OR ";
						}

						<c:if test="($currentFeature/@min <= 1) and ($currentFeature/@max <= 1)"
						>$where .= "<c:get select="$currentEntity/@tableDBName" />.<c:get select="$currentFeature/@name" /> = " . $<c:get select="$currentFeature/@name" />->getId();
						</c:if><c:if test="($currentFeature/@min > 1) or ($currentFeature/@max > 1)"
						>$where .= "(
							SELECT count(*)
							FROM <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />
							WHERE
								<c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.<c:get select="$currentEntity/@tableDBName" />_id = <c:get select="$currentEntity/@tableDBName" />.id
								AND <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id = " . $<c:get select="$currentFeature/@name" />->getId() . "
						) > 0";
						</c:if>
						$first = false;
					}
					$where .= ")";
				} else {
					$where .= "<c:get select="$currentEntity/@tableDBName" />.<c:get select="$currentFeature/@name" /> = " . $<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />()->getId();
				}
			</c:if><c:if test="not($currentFeature/EntityType/entity/@name != '')"
				>$where .= "<c:get select="$currentEntity/@tableDBName" />.<c:get select="$currentFeature/@name" /> = '" . $<c:get select="$currentEntity/@name" />->get<c:get select="$currentFeature/@methodName" />() . "'";
			</c:if>
		}
	</c:iterate>
		$query = pg_query("SELECT
				<c:get select="$currentEntity/@tableDBName" />.id AS <c:get select="$currentEntity/@tableDBName" />_id,
				<c:iterate select="$currentEntity/Feature" var="currentFeature"
				><c:if test="($currentFeature/EntityType/entity/@name != '') and ($currentFeature/@min <= 1) and ($currentFeature/@max <= 1)">
					<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.id AS <c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id, <c:iterate select="$currentFeature/EntityType/entity/Feature" var="currentEntityRelationshipFeature"
					><c:get select="$currentFeature/EntityType/entity/@tableDBName" />.<c:get select="$currentEntityRelationshipFeature/@name" /> AS <c:get select="$currentFeature/EntityType/entity/@tableDBName" />_<c:get select="$currentEntityRelationshipFeature/@name" />,</c:iterate>
				</c:if><c:if test="not($currentFeature/EntityType/entity/@name != '')"
				><c:get select="$currentEntity/@tableDBName" />.<c:get select="$currentFeature/@name" /> AS <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/@name" />,</c:if></c:iterate>
				<c:get select="$currentEntity/@tableDBName" />.created_at as created_at,
				<c:get select="$currentEntity/@tableDBName" />.update_at as update_at
			FROM <c:get select="$currentEntity/@tableDBName" />
			<c:iterate select="$currentEntity/Feature" var="currentFeature"><c:if test="($currentFeature/EntityType/entity/@name != '') and ($currentFeature/@min <= 1) and ($currentFeature/@max <= 1)"
			>INNER JOIN <c:get select="$currentFeature/EntityType/entity/@tableDBName" /> ON <c:get select="$currentFeature/EntityType/entity/@tableDBName" />.id = <c:get select="$currentEntity/@tableDBName" />.<c:get select="$currentFeature/@name" /></c:if></c:iterate>
		" . $where . "ORDER BY <c:get select="$currentEntity/@tableDBName" />.id");

		if ($query) {
			while ($row = pg_fetch_assoc($query)) {
				$<c:get select="$currentEntity/@name" /> = new <c:get select="$currentEntity/@className" />();

				$<c:get select="$currentEntity/@name" />->setId($row["<c:get select="$currentEntity/@tableDBName" />_id"]);
			<c:iterate select="$currentEntity/Feature" var="currentFeature"
			><c:if test="($currentFeature/EntityType/entity/@name != '') and ($currentFeature/@min <= 1) and ($currentFeature/@max <= 1)">
				$<c:get select="$currentFeature/EntityType/entity/@name" /> = new <c:get select="$currentFeature/EntityType/entity/@className" />();
				$<c:get select="$currentFeature/EntityType/entity/@name" />->setId($row["<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id"]);
				<c:iterate select="$currentFeature/EntityType/entity/Feature" var="currentEntityRelationshipFeature"
				>$<c:get select="$currentFeature/EntityType/entity/@name" />->set<c:get select="$currentEntityRelationshipFeature/@methodName" />($row["<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_<c:get select="$currentEntityRelationshipFeature/@name" />"]);
				</c:iterate>
				$<c:get select="$currentEntity/@name" />->set<c:get select="$currentFeature/@methodName" />($<c:get select="$currentFeature/EntityType/entity/@name" />);
			</c:if><c:if test="not($currentFeature/EntityType/entity/@name != '')">
				$<c:get select="$currentEntity/@name" />->set<c:get select="$currentFeature/@methodName" />($row["<c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/@name" />"]);
			</c:if><c:if test="($currentFeature/EntityType/entity/@name != '') and (($currentFeature/@min > 1) or ($currentFeature/@max > 1))">
				$query_<c:get select="$currentFeature/@name" /> = pg_query("SELECT
						<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.id AS <c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id, <c:iterate select="$currentFeature/EntityType/entity/Feature" var="currentEntityRelationshipFeature"
						><c:get select="$currentFeature/EntityType/entity/@tableDBName" />.<c:get select="$currentEntityRelationshipFeature/@name" /> AS <c:get select="$currentFeature/EntityType/entity/@tableDBName" />_<c:get select="$currentEntityRelationshipFeature/@name" />,</c:iterate>
						<c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.created_at,
						<c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.update_at
					FROM <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />
					INNER JOIN <c:get select="$currentFeature/EntityType/entity/@tableDBName" /> ON <c:get select="$currentFeature/EntityType/entity/@tableDBName" />.id = <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id 
					WHERE <c:get select="$currentEntity/@tableDBName" />_<c:get select="$currentFeature/EntityType/entity/@tableDBName" />.<c:get select="$currentEntity/@tableDBName" />_id = " . $<c:get select="$currentEntity/@name" />->getId()
				);
				
				if ($query_<c:get select="$currentFeature/@name" />) {
					while ($row_<c:get select="$currentFeature/@name" /> = pg_fetch_assoc($query_<c:get select="$currentFeature/@name" />)) {
						$<c:get select="$currentFeature/EntityType/entity/@name" /> = new <c:get select="$currentFeature/EntityType/entity/@className" />();
						$<c:get select="$currentFeature/EntityType/entity/@name" />->setId($row_<c:get select="$currentFeature/@name" />["<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_id"]);
						<c:iterate select="$currentFeature/EntityType/entity/Feature" var="currentEntityRelationshipFeature"
						>$<c:get select="$currentFeature/EntityType/entity/@name" />->set<c:get select="$currentEntityRelationshipFeature/@methodName" />($row_<c:get select="$currentFeature/@name" />["<c:get select="$currentFeature/EntityType/entity/@tableDBName" />_<c:get select="$currentEntityRelationshipFeature/@name" />"]);
						</c:iterate>
						$<c:get select="$currentEntity/@name" />->add<c:get select="$currentFeature/@methodName" />($<c:get select="$currentFeature/EntityType/entity/@name" />);
					}
				}
			</c:if></c:iterate>
				$result[] = $<c:get select="$currentEntity/@name" />;
			}
		}

		return $result;
	}
}

?>