/*
 * generated by Xtext
 */
package org.example.domainmodel.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

//import org.example.domainmodel.extended.Entity
import org.example.domainmodel.extended.Domainmodel

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class ExtendedGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		System.out.println(resource.contents.toString());
		System.out.println(resource.contents.filter(typeof(Domainmodel)).toString());
		for (n:resource.contents.filter(typeof(Domainmodel))) {
			fsa.generateFile("output.xmi", XmiExporter::exportToXMI(n))
		}
	}
}
